# legacy-migration-poc

./: README.md  pom.xml
src/main/java/com/tuempresa/training/: MorphisTrainingApplication.java
src/main/java/com/tuempresa/training/controller/: TestController.java
src/main/resources/: application.properties
